{% extends 'base_no_cart.html' %}
{% load staticfiles %}
{% block title %}天天生鲜-提交订单{% endblock title %}
{% block page_title %}提交订单{% endblock page_title %}
{% block body %}
	<h3 class="common_title">确认收货地址</h3>

	<div class="common_list_con clearfix">
		<dl>
			<dt>寄送到：</dt>
			{% for addr in addrs %}
			<dd><input type="radio" name="addr_id" value='{{ addr.id }}' checked="{{ addr_id }}" {% if addr.is_default %}checked{% endif %}>{{ addr.addr }} {{ addr.receiver }}收 {{addr.phone}}</dd>
			{% endfor %}
		</dl>
		<a href="{% url 'user:site' %}" class="edit_site">编辑收货地址</a>

	</div>
	
	<h3 class="common_title">支付方式</h3>	
	<div class="common_list_con clearfix">
		<div class="pay_style_con clearfix">
			<input type="radio" name="pay_style" value="1" checked>
			<label class="cash">货到付款</label>
			<input type="radio" name="pay_style" value="2">
			<label class="weixin">微信支付</label>
			<input type="radio" name="pay_style" value="3">
			<label class="zhifubao"></label>
			<input type="radio" name="pay_style" value="4">
			<label class="bank">银行卡支付</label>
		</div>
	</div>

	<h3 class="common_title">商品列表</h3>
	
	<div class="common_list_con clearfix">
		<ul class="goods_list_th clearfix">
			<li class="col01">商品名称</li>
			<li class="col02">商品单位</li>
			<li class="col03">商品价格</li>
			<li class="col04">数量</li>
			<li class="col05">小计</li>		
		</ul>
		{% for sku in skus %}
		<ul class="goods_list_td clearfix">
			<li class="col01">{{ forloop.counter }}</li>
			<li class="col02"><img src="{{ sku.image.url }}"></li>
			<li class="col03">{{ sku.name }}</li>
			<li class="col04">{{ sku.unite }}</li>
			<li class="col05">{{ sku.price }}元</li>
			<li class="col06">{{ sku.count }}</li>
			<li class="col07">{{ sku.amount }}元</li>
		</ul>
		{% endfor %}
	</div>

	<h3 class="common_title">总金额结算</h3>

	<div class="common_list_con clearfix">
		<div class="settle_con">
			<div class="total_goods_count">共<em>{{ total_count }}</em>件商品，总金额<b>{{ total_price }}</b></div>
			<div class="transit">运费：<b>{{ transit_price }}元</b></div>
			<div class="total_pay">实付款：<b>{{ total_pay }}元</b></div>
		</div>
	</div>

	<div class="order_submit clearfix">
		{% csrf_token %}
		<a href="javascript:;" sku_ids={{ sku_ids }} id="order_btn">提交订单</a>
	</div>	
{% endblock body %}
{% block bottom %}
	<div class="popup_con">
		<div class="popup">
			<p>订单提交成功！</p>
		</div>
		
		<div class="mask"></div>
	</div>
{% endblock bottom %}
{% block bottomfiles %}
	<script type="text/javascript" src="{% static 'js/jquery-1.12.4.min.js' %}"></script>
	<script type="text/javascript">
		$('#order_btn').click(function() {
			//获取用户选择的地址id,支付方式,要购买的商品id字符串
			addr_id=$('input[name="addr_id"]:checked').val()
			pay_method=$('input[name="pay_style"]:checked').val()
			sku_ids=$(this).attr('sku_ids')
			csrf=$('input[name="csrfmiddlewaretoken"]').val()
			//alert(addr_id+":"+pay_method+":"+sku_ids)
			//组织参数
			params = {'addr_id':addr_id, 'pay_method':pay_method,
			'sku_ids':sku_ids,'csrfmiddlewaretoken':csrf}
			//发起ajax post请求 访问/order/commit, 传递参数：addr_id pay_method sku_ids
			$.post('/order/commit',params,function(data){
				if(data.res == 5){
					//创建成功
					//alert('创建成功')
					localStorage.setItem('order_finish',2);
					$('.popup_con').fadeIn('fast', function() {

						setTimeout(function(){
							$('.popup_con').fadeOut('fast',function(){
								window.location.href = '/user/order/1';
							});
						},3000)
					});
				}
				else{
					alert(data.errmsg)
				}
			})
		});
	</script>
{% endblock bottomfiles %}