[uwsgi]
#使用nginx连接时使用
socket = 127.0.0.1:8080
#直接做web服务器使用 python manage.py runserver ip:port
#http = 127.0.0.1:8080
#项目目录
chdiir=/home/sky/bj18/Python_Shengxian
#项目中usgi.py文件的目录，相对于项目目录
wsgi-file = Python_Shengxian/wsgi.py
#处理器数--指定启动的工作进程数
processes = 4
#指定工作进程中的线程数
threads=2
master=True
#保存启动之后主进程的pid
pidfile=uwsgi.pid
#设置uwsgi后台运行,uwsgi.log保存日志信息
daemonize=uwsgi.log
#设置虚拟环境的路径
virtualenv=/home/sky/.virtualenvs/bj18_py01


