<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">


<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	
	<title>天天生鲜-首页</title>
	<link rel="stylesheet" type="text/css" href="/static/css/reset.css">
	<link rel="stylesheet" type="text/css" href="/static/css/main.css">
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/slide.js"></script>
	
	
	<script type="text/javascript" src="/static/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="/static/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/static/js/slide.js"></script>

</head>
<body>
	
	
	<div class="header_con">
		<div class="header">
			<div class="welcome fl">欢迎来到天天生鲜!</div>
			<div class="fr">
				<div class="login_btn fl">
					<span>|</span>
				</div>
				<div class="login_btn fl">
					<a href="/user/login">登录</a>
					<span>|</span>
					<a href="/user/register">注册</a>
				</div>
				<div class="user_link fl">
					<span>|</span>
					<a href="/user/">用户中心</a>
					<span>|</span>
					<a href="cart.html">我的购物车</a>
					<span>|</span>
					<a href="/user/order">我的订单</a>
				</div>
			</div>
		</div>		
	</div>
	

	
	
	<div class="search_bar clearfix">
		<a href="index.html" class="logo fl"><img src="/static/images/logo.png"></a>
		<div class="search_con fl">
			<input type="text" class="input_text fl" name="" placeholder="搜索商品">
			<input type="button" class="input_btn fr" name="" value="搜索">
		</div>
		<div class="guest_cart fr">
			<a href="#" class="cart_name fl">我的购物车</a>
			<div class="goods_count fl" id="show_count"></div>
		</div>
	</div>
	

	
	
	<div class="navbar_con">
		<div class="navbar">
			<h1 class="fl">全部商品分类</h1>
			<ul class="navlist fl">
				<li><a href="">首页</a></li>
				<li class="interval">|</li>
				<li><a href="">手机生鲜</a></li>
				<li class="interval">|</li>
				<li><a href="">抽奖</a></li>
			</ul>
		</div>
	</div>

	<div class="center_con clearfix">
		<ul class="subnav fl">
			
				<li><a href="#model01" class="fruit">新鲜水果</a></li>
			
				<li><a href="#model02" class="seafood">海鲜水产</a></li>
			
				<li><a href="#model03" class="meet">猪牛羊肉</a></li>
			
				<li><a href="#model04" class="egg">禽类蛋品</a></li>
			
				<li><a href="#model05" class="vegetables">新鲜蔬菜</a></li>
			
				<li><a href="#model06" class="ice">速冻食品</a></li>
			
		</ul>
		<div class="slide fl">
			<ul class="slide_pics">
				
					<li><a href="#" ><img src="http://192.168.229.128:8888/group1/M00/00/00/wKjlgF7HZqaAAfKRAACpB0EHccA6054679" alt="幻灯片"></a></li>
				
					<li><a href="#" ><img src="http://192.168.229.128:8888/group1/M00/00/00/wKjlgF7HeOGABRoCAAD0anhtbdE7172911" alt="幻灯片"></a></li>
				
			</ul>
			<div class="prev"></div>
			<div class="next"></div>
			<ul class="points"></ul>
		</div>
		<div class="adv fl">
			
				<a href="www.baidu.com"><img src="http://192.168.229.128:8888/group1/M00/00/00/wKjlgF7HagqAIX5LAAA9891gryg1993741"></a>
			
				<a href="www.baidu.com"><img src="http://192.168.229.128:8888/group1/M00/00/00/wKjlgF7HaeqAKd8VAAA2pBv_sO07703137"></a>
			
		</div>
	</div>
	
	<div class="list_model">
		<div class="list_title clearfix">
			<h3 class="fl" id="model01">新鲜水果</h3>
			<div class="subtitle fl">
				<span>|</span>
				
					<a href="#">花埃尔草莓</a>
				
					<a href="#">麻瓜柠檬</a>
				
			</div>
			<a href="#" class="goods_more fr" id="fruit_more">查看更多 ></a>
		</div>

		<div class="goods_con clearfix">
			<div class="goods_banner fl"><img src="http://192.168.229.128:8888/group1/M00/00/00/wKjlgF7HX-OAUOS6AAAmv3ZmXCQ7070304"></div>
			<ul class="goods_list fl">
				
				<li>
					<h4><a href="#">花埃尔草莓</a></h4>
					<a href="#"><img src="http://192.168.229.128:8888/group1/M00/00/00/wKjlgF7HZl6ANCAmAAAljIO_yW06717651"></a>
					<div class="prize">¥ 2.00</div>
				</li>
				
				<li>
					<h4><a href="#">麻瓜柠檬</a></h4>
					<a href="#"><img src="http://192.168.229.128:8888/group1/M00/00/00/wKjlgF7HcqOAZ5lWAAAgnZq1mZQ8898201"></a>
					<div class="prize">¥ 9.00</div>
				</li>
				
				<li>
					<h4><a href="#">新疆葡萄</a></h4>
					<a href="#"><img src="http://192.168.229.128:8888/group1/M00/00/00/wKjlgF7Ijl6AMU2sAAAjjufgobM7891498"></a>
					<div class="prize">¥ 5.00</div>
				</li>
				
			</ul>
		</div>
	</div>
	
	<div class="list_model">
		<div class="list_title clearfix">
			<h3 class="fl" id="model02">海鲜水产</h3>
			<div class="subtitle fl">
				<span>|</span>
				
					<a href="#">艾华尔皮皮虾</a>
				
					<a href="#">麻瓜秋刀鱼</a>
				
			</div>
			<a href="#" class="goods_more fr" id="fruit_more">查看更多 ></a>
		</div>

		<div class="goods_con clearfix">
			<div class="goods_banner fl"><img src="http://192.168.229.128:8888/group1/M00/00/00/wKjlgF7HYIeAFBP0AABHr5DnSRY2732444"></div>
			<ul class="goods_list fl">
				
				<li>
					<h4><a href="#">艾华尔皮皮虾</a></h4>
					<a href="#"><img src="http://192.168.229.128:8888/group1/M00/00/00/wKjlgF7HaOyAYYWlAAA5OafpZ8w0845687"></a>
					<div class="prize">¥ 42.00</div>
				</li>
				
				<li>
					<h4><a href="#">麻瓜秋刀鱼</a></h4>
					<a href="#"><img src="http://192.168.229.128:8888/group1/M00/00/00/wKjlgF7HeGWAEjEwAAAkaK_3uqc8115170"></a>
					<div class="prize">¥ 28.00</div>
				</li>
				
			</ul>
		</div>
	</div>
	
	<div class="list_model">
		<div class="list_title clearfix">
			<h3 class="fl" id="model03">猪牛羊肉</h3>
			<div class="subtitle fl">
				<span>|</span>
				
			</div>
			<a href="#" class="goods_more fr" id="fruit_more">查看更多 ></a>
		</div>

		<div class="goods_con clearfix">
			<div class="goods_banner fl"><img src="http://192.168.229.128:8888/group1/M00/00/00/wKjlgF7HYJiABi1iAAAy1VHnVa48896375"></div>
			<ul class="goods_list fl">
				
			</ul>
		</div>
	</div>
	
	<div class="list_model">
		<div class="list_title clearfix">
			<h3 class="fl" id="model04">禽类蛋品</h3>
			<div class="subtitle fl">
				<span>|</span>
				
			</div>
			<a href="#" class="goods_more fr" id="fruit_more">查看更多 ></a>
		</div>

		<div class="goods_con clearfix">
			<div class="goods_banner fl"><img src="http://192.168.229.128:8888/group1/M00/00/00/wKjlgF7HYMiAbuynAAAqR8GYqzc1829960"></div>
			<ul class="goods_list fl">
				
			</ul>
		</div>
	</div>
	
	<div class="list_model">
		<div class="list_title clearfix">
			<h3 class="fl" id="model05">新鲜蔬菜</h3>
			<div class="subtitle fl">
				<span>|</span>
				
			</div>
			<a href="#" class="goods_more fr" id="fruit_more">查看更多 ></a>
		</div>

		<div class="goods_con clearfix">
			<div class="goods_banner fl"><img src="http://192.168.229.128:8888/group1/M00/00/00/wKjlgF7HYOqAa4BWAAA-0fsIWso3446681"></div>
			<ul class="goods_list fl">
				
			</ul>
		</div>
	</div>
	
	<div class="list_model">
		<div class="list_title clearfix">
			<h3 class="fl" id="model06">速冻食品</h3>
			<div class="subtitle fl">
				<span>|</span>
				
			</div>
			<a href="#" class="goods_more fr" id="fruit_more">查看更多 ></a>
		</div>

		<div class="goods_con clearfix">
			<div class="goods_banner fl"><img src="http://192.168.229.128:8888/group1/M00/00/00/wKjlgF7HYRiAO1xgAAA3sWXrUtc6805543"></div>
			<ul class="goods_list fl">
				
			</ul>
		</div>
	</div>
	


	<div class="footer">
		<div class="foot_link">
			<a href="#">关于我们</a>
			<span>|</span>
			<a href="#">联系我们</a>
			<span>|</span>
			<a href="#">招聘人才</a>
			<span>|</span>
			<a href="#">友情链接</a>		
		</div>
		<p>CopyRight © 2016 北京天天生鲜信息技术有限公司 All Rights Reserved</p>
		<p>电话：010-****888    京ICP备*******8号</p>
	</div>
	
	
	
	
</body>
</html>