一、用户模块
1）注册页
1.注册时效验用户是否注册
2.完成用户信息的注册
3.给用户的注册邮箱发送邮件，用户点击邮件中的激活连接完成用户账户的激活

2）登录页

3）用户中心
1.用户中心信息页：显示登录用户的信息，包括用户名、电话、地址、页面下方显示用户最近浏览的商品信息
2.用户中心地址页：显示登录用户的默认收件地址，页面下方的表单可以添加/修改用户的收货地址
3.用户订单页：显示登录用户的订单信息

二、商品模块
1）首页
1.获取商品种类的信息并显示
2.获取所有商品信息
3.点击商品进入详情页
4.点击种类进入列表页

2）商品详情页
1.点击购买商品进入订单页
2.点击加入购物车进入购物车页面

3）商品列表页

三、购物车模块
1.列表页详情页将商品添加到购物车
2.用户登录后，首页、详情页、列表页显示用户购物车中商品的数目
3.购物车页面：对用户购物车中商品的操作：如选择某件商品，增加或减少购物车中商品的数目

四、订单模块
1.提交订单页面：显示用户准备购买的商品信息(订单中的商品大小为180*180)
2.用户中心订单页显示用户的订单信息
3.点击支付完成订单的支付

8-24:完成静态页面

8-26：继续完善静态页面、数据库设计

8-27：登录、注册、主页

8-28: 页面静态化、详情页、列表页

8-29: 模板继承(base.html、base_user.html、base_hav_cart.html)、
用户中心(redis存储浏览记录)、用户地址、分页设置

8-30、31: 购物车模块(详情页点击加入购物车js代码、redis追踪购物车记录)

9-1:用户订单页(悲观锁、乐观锁)、(ajax post请求、创建订单(Orderinfo,Ordercake))

9-3:并发服务器 并发服务器、上传到github中
